<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Banco Neon</title>
    <meta name="description" content="O banco Neon é tipo um banco, só que totalmente diferente. Queremos provar que você não precisa odiar seu banco. Peça sua conta!">

    <link rel="icon" href="./img/favicon.png"/>
    <link href="./css/neon.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="molecule-header" role="navigation">
      <div class="grid -justify -middle">
        <div class="column -shrink">
          <a href="https://www.banconeon.com.br/" class="button -hollow -neutral" title="Início">
            <i class="icon -arrow" aria-hidden="true"></i>
            <span class="show-for-sr">Início</span>
          </a>
        </div>

        <div class="column -shrink">
          <a class="molecule-header__logo" href="#!">
            <img src="./img/neon.png" alt="Banco Neon"/>
          </a>
        </div>

        <div class="column -shrink">
          <a class="button -gradient -terciary" href="https://www.banconeon.com.br/#baixar-o-app" title="Baixe o App" target="_blank">
            <i class="icon -download" aria-hidden="true"></i><span class="-hide-small">Baixe o App</span>
          </a>
        </div>
      </div>
    </header>

    <main class="molecule-content">
      <div class="grid -middle -center">
        <div class="column">
          <picture>
            <source srcset="./img/neon-background@large.png" media="(min-width: 40rem)"/>

            <source srcset="./img/neon-background.png"/>

            <img src="./img/neon-background.png" alt="Banco Neon - Tipo um banco, só que mais seguro"/>
          </picture>

          <h1 class="title">
            Tipo um banco<span class="-delayed">,<br/>só que mais seguro</span>
          </h1>
        </div>

        <div class="column">
          <div class="molecule-carousel" data-carousel>
            <button class="molecule-carousel__previous button -hollow -moderate" data-carousel-previous>
              <i class="icon -arrow-carousel" aria-hidden="true"></i>
            </button>

            <div class="molecule-carousel__slides">
              <div class="molecule-carousel__slides__card -state-active" data-carousel-card>
                <img src="./img/card-biometria.png" alt="Biometria"/>
                <h2 class="card-title">Biometria</h2>
                <p>Reconhecimento por selfie ou digital, tudo para oferecer o máximo de segurança.</p>
                <a class="button -large -gradient" href="https://www.banconeon.com.br/#seguranca" target="_blank">Saiba mais</a>
              </div>
              <div class="molecule-carousel__slides__card -state-inactive" data-carousel-card>
                <img src="./img/card-biometria.png" alt="Biometria"/>
                <h2 class="card-title">Biometria</h2>
                <p>Reconhecimento por selfie ou digital, tudo para oferecer o máximo de segurança.</p>
                <a class="button -large -gradient" href="https://www.banconeon.com.br/#seguranca" target="_blank">Saiba mais</a>
              </div>
            </div>

            <button class="molecule-carousel__next button -hollow -moderate" data-carousel-next>
              <i class="icon -arrow-carousel" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer class="molecule-footer" role="contentinfo">
      <div class="grid -middle -justify">
        <div class="column -expand -large-shrink -large-order-2">
          <h3 class="grid -center -middle">
            <span class="column">Atendimento</span>
            <a class="column" href="tel:08006067688">0800-606-7688</a>
          </h3>
        </div>

        <div class="column -expand -large-shrink -large-order-3">
          <ul class="molecule-footer__social">
            <li>
              <a href="http://www.facebook.com/banconeon" title="Banco Neon no Facebook" target="_blank">
                <img src="./img/neon-facebook.png" alt="Banco Neon no Facebook">
              </a>
            </li>
            <li>
              <a href="http://twitter.com/banconeon" title="Banco Neon no Twitter" target="_blank">
                <img src="./img/neon-twitter.png" alt="Banco Neon no Facebook">
              </a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/banconeon" title="Banco Neon no LinkedIn" target="_blank">
                <img src="./img/neon-linkedin.png" alt="Banco Neon no LinkedIn">
              </a>
            </li>
            <li>
              <a href="http://youtube.com/channel/UCh0hogVKGu8Wx5i6lwudPEg" title="Banco Neon no YouTube" target="_blank">
                <img src="./img/neon-youtube.png" alt="Banco Neon no YouTube">
              </a>
            </li>
            <li>
              <a href="http://www.instagram.com/banconeon/" title="Banco Neon no Instagram" target="_blank">
                <img src="./img/neon-instagram.png" alt="Banco Neon no Instagram">
              </a>
            </li>
          </ul>
        </div>

        <div class="column -expand -large-shrink -large-order-1">
          <p>Banco Neon S.A - CNPJ 00.253.448/0001-17</p>
          <address>
            Av. Raja Gabaglia, 1143/17°andar - CEP: 30380-403
            <br/>
            Luxemburgo - Belo Horizonte - MG
          </address>
        </div>
      </div>
    </footer>

    <script src="./js/neon.min.js"></script>
  </body>
</html>
